{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "piphanphanpi3014@gmail.com",
    "Password": "qopw szzv rzje fgvh",
    "Host": "smtp.gmail.com",
    "DisplayName": "ChildVaccine",
    "Port": 587
  },

  "Jwt": {
    "Key": "your_super_secret_key_12345678901234567890",
    "Issuer": "ChildVaccineSystem",
    "Audience": "ChildVaccineSystemClients"
  },
  "TokenSettings": {
    "PasswordResetTokenLifespan": "15"
  },

  "AllowedHosts": "*"
}
